# control

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  example-module-android.gradle  gradle.properties  ktlint.gradle  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.media/: control.psd  controller_flow.drawio  (+1 more)
control-android/: build.gradle  build.gradle.kts  deploy.properties  gradle.properties
control-android/src/main/: AndroidManifest.xml
control-android/src/main/java/at/florianschuster/control/android/: ControllerViewModel.kt  DirectControllerViewModel.kt  EventControllerViewModel.kt
control-android/src/main/java/at/florianschuster/test/android/: ControllerViewModel.kt
control-android/src/main/kotlin/at/florianschuster/control/android/: ControllerViewModel.kt
control-android/src/main/res/values/: info_strings.xml
control-core/: build.gradle  build.gradle.kts  deploy.properties  gradle.properties
control-core/api/: control-core.api
control-core/src/commonMain/kotlin/at/florianschuster/control/: defaultTag.kt  event.kt  extensions.kt  start.kt  stub.kt
control-core/src/commonTest/kotlin/at/florianschuster/control/: CreateControllerTest.kt  CreateEffectControllerTest.kt  DefaultScopeDispatcherTest.kt  EventTest.kt  ExtensionsTest.kt  ImplementationTest.kt  LogTest.kt  StartTest.kt  StubTest.kt  TestUtils.kt
control-core/src/jvmMain/kotlin/at/florianschuster/control/: defaultTag.kt
control-core/src/jvmTest/kotlin/at/florianschuster/control/: TestUtils.kt  TestUtilsJvm.kt
control-core/src/main/java/at/florianschuster/control/: ActionProcessor.kt  Controller.kt  ControllerExt.kt  ControllerScope.kt  DirectController.kt  EventController.kt  EventProcessor.kt  ObjectStore.kt
control-core/src/main/java/at/florianschuster/control/configuration/: Configuration.kt  Control.kt  ControlConfig.kt  ControllerScope.kt  Operation.kt
control-core/src/main/java/at/florianschuster/control/processor/: ActionProcessor.kt  EventProcessor.kt
control-core/src/main/java/at/florianschuster/control/util/: ControllerScope.kt  Data.kt  DataExt.kt  ObjectStore.kt  StateEvent.kt
control-core/src/main/java/at/florianschuster/test/: ActionProcessor.kt  Controller.kt  ControllerExt.kt  ControllerScope.kt  DirectController.kt  EventController.kt  EventProcessor.kt  ObjectStore.kt
control-core/src/main/java/at/florianschuster/test/configuration/: Configuration.kt  Operation.kt
control-core/src/main/kotlin/at/florianschuster/control/: AssociatedObjectStore.kt  AtomicBoolean.kt  ControlExt.kt  ControlLogConfiguration.kt  Controller.kt  ControllerDelegate.kt  ControllerDelegateExt.kt  ControllerExt.kt  ControllerImplementation.kt  ControllerLog.kt  ControllerScope.kt  ControllerStub.kt  EffectController.kt  EventController.kt  LogConfiguration.kt  ManagedController.kt  Proxy.kt  PublishProcessor.kt  Stub.kt  builders.kt  defaultDispatcher.kt  defaultTag.kt  errors.kt  event.kt  extensions.kt  implementation.kt  launchmode.kt  log.kt  start.kt  stub.kt  takeUntil.kt  typehelpers.kt  types.kt
control-core/src/main/kotlin/at/florianschuster/control/configuration/: Configuration.kt  ControlConfig.kt  Operation.kt  configuration.kt
control-core/src/main/kotlin/at/florianschuster/control/newone/: Controller.kt  Proxy.kt
control-core/src/main/kotlin/at/florianschuster/control/processor/: PublishProcessor.kt
control-core/src/main/kotlin/at/florianschuster/control/store/: Store.kt  StoreBuilder.kt  StoreErrors.kt  StoreImplementation.kt  StoreLogger.kt  StoreStub.kt
control-core/src/main/kotlin/at/florianschuster/control/util/: AssociatedObject.kt  ChannelExt.kt  ControllerScope.kt  ObjectStore.kt
control-core/src/test/java/at/florianschuster/control/: ActionProcessorTest.kt  AssociatedObjectStoreTest.kt  ControllerExtTest.kt  ControllerTest.kt  DirectControllerTest.kt  EventControllerTest.kt  EventProcessorTest.kt  ObjectStoreTest.kt  TestExt.kt
control-core/src/test/java/at/florianschuster/control/configuration/: ConfigurationTest.kt
control-core/src/test/java/at/florianschuster/control/processor/: PublishProcessorTest.kt
control-core/src/test/java/at/florianschuster/control/util/: CoroutineTestRuleScope.kt  DataTest.kt  TestExt.kt
control-core/src/test/java/at/florianschuster/test/: ActionProcessorTest.kt  ControllerExtTest.kt  ControllerTest.kt  DirectControllerTest.kt  EventControllerTest.kt  EventProcessorTest.kt  ObjectStoreTest.kt
control-core/src/test/java/at/florianschuster/test/configuration/: ConfigurationTest.kt
control-core/src/test/java/util/: TestCollector.kt  TestCoroutineScopeRule.kt  TestExt.kt
control-core/src/test/kotlin/at/florianschuster/control/: AssociatedObjectStoreTest.kt  BuildersTest.kt  ControlExtTest.kt  ControlLogConfigurationTest.kt  ControllerDelegateTest.kt  ControllerExtTest.kt  ControllerImplementationTest.kt  ControllerLogTest.kt  ControllerStartTest.kt  ControllerStubTest.kt  ControllerTest.kt  CreateControllerTest.kt  CreateEffectControllerTest.kt  DefaultScopeDispatcherTest.kt  DefaultTagTest.kt  EffectControllerTest.kt  EventControllerTest.kt  EventTest.kt  ExtensionsTest.kt  ImplementationEventTest.kt  ImplementationStartStopTest.kt  ImplementationTest.kt  LaunchModeTest.kt  LogConfigurationTest.kt  LogTest.kt  ManagedControllerTest.kt  MutatorTest.kt  ProxyTest.kt  PublishProcessorTest.kt  ReducerTest.kt  StartTest.kt  StoreLoggerTest.kt  StoreTest.kt  StubTest.kt  TakeUntilTest.kt  TestHelper.kt  TransformerTest.kt  TypeHelpersTest.kt
control-core/src/test/kotlin/at/florianschuster/control/configuration/: ConfigurationTest.kt  ControlConfigTest.kt
control-core/src/test/kotlin/at/florianschuster/control/store/: StoreLoggerTest.kt  StoreTest.kt
example-github/: build.gradle  build.gradle.kts
example-github/src/debug/: AndroidManifest.xml
example-github/src/main/: AndroidManifest.xml
example-github/src/main/res/layout/: item_repo.xml  view_github.xml
example-github/src/main/res/values/: strings.xml
gradle/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
