buildscript {
    ext.buildConfig = [
            version          : "0.0.1",

            targetSdkVersion : 29,
            minSdkVersion    : 16,
            compileSdkVersion: 29
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath Libs.com_android_tools_build_gradle
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.buildsrcversions
        classpath Libs.kotlin_serialization
    }
}

apply plugin: "de.fayard.buildSrcVersions"

allprojects {
    apply from: rootProject.file("ktlint.gradle")

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildSrcVersions {
    indent = "    "
}
