apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.buildConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.buildConfig.minSdkVersion
        targetSdkVersion rootProject.ext.buildConfig.targetSdkVersion
        versionCode 1
        versionName '1.0.0'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation Libs.appcompat
    implementation Libs.constraintlayout
    implementation Libs.core_ktx

    implementation Libs.lifecycle_runtime_ktx

    implementation Libs.corbind
    implementation Libs.corbind_core
    implementation Libs.corbind_appcompat

    testImplementation Libs.junit
}