org.gradle.jvmargs=-Xmx1536m
# AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# maven
GROUP=at.florianschuster.control
POM_ARTIFACT_ID=control-core
POM_NAME=control-core
POM_DESCRIPTION=coroutines flow based uni-directional architecture
POM_INCEPTION_YEAR=2019
POM_URL=https://github.com/floschu/control
POM_SCM_URL=https://github.com/floschu/control
POM_SCM_CONNECTION=scm:git@github.com:floschu/control.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:floschu/control.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=floschu
POM_DEVELOPER_NAME=Florian Schuster
POM_DEVELOPER_URL=https://github.com/floschu
SONATYPE_HOST=S01