apply plugin: "com.jfrog.bintray"

version = System.getenv("libraryVersionTag")
group = "at.florianschuster.control"

def settings = new Properties()
file("deploy.properties").withInputStream { settings.load(it) }

project.ext {
    mavProjectName = settings.name
    mavLibraryDescription = settings.description
    mavPublishToMavenLocal = true
    mavSiteUrl = "https://github.com/floschu/control"
    mavGitUrl = mavSiteUrl + ".git"
    mavLibraryLicenses = ["Apache-2.0": 'http://www.apache.org/licenses/LICENSE-2.0.txt']
}

bintray {
    user = System.getenv("bintrayUser")
    key = System.getenv("bintrayApiKey")
    publications = ['mavenPublish']
    configurations = ['archives']
    publish = true
    pkg {
        repo = settings.repo
        name = settings.name
        version {
            name = "${settings.name}:${version}"
            desc = "Version ${version}"
            released = new Date()
            vcsTag = version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'